[DEFAULT]

[quotas]

[service_providers]
{% if neutron.lbaas.f5.enabled | bool %}
service_provider = {{ neutron.lbaas.f5.service_provider }}
{% else %}
service_provider = {{ neutron.lbaas.service_provider }}
{% endif %}


{% if neutron.lbaas.f5.enabled | bool == false %}
[haproxy]
jinja_config_template = /etc/neutron/lbaas_templates/haproxy.loadbalancer.j2
{% endif %}

[certificates]
